// Navigation Styles here
header{
    max-width: 945px;
    width: 100%;
    margin: 0 auto;
    .flexJustify(center);
    flex-direction: column;
    .headTop{
        padding-top: 2%;
        padding-bottom: 1%;
        .flexJustify(space-around);
        align-items: center;
        .bottomBorder();
        nav{
            width: 53%;
            .flexJustify(space-between);
            a{
                text-decoration: none;
                color: @shark;
                font-size: 1.5rem;
                padding: 0.5rem 2rem;
                text-align: center;
            }
            @media @mobile{
                width: 100%;
                justify-content: space-evenly;
                margin-top: 2%;
            }
        }
        @media @mobile{
            flex-direction: column;
            margin-top: 3%;
        }
    }
    .headBot{
        img{
            margin-bottom: 2%;
        }
        width: 85%;
        margin: 0 auto;
        .bottomBorder();
    }
    @media @mobile{
        width: 100%;
    }
}

.content-pick{
    div{
        .flexJustify(center);
        flex-direction: column;
        .btn{
            .flexJustify(center);
            a{
                font-size: 2rem;
                .setButton();
            }
        }
    }
}